<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屋白補形所</title>
</head>
<body>
    <head>
        <div class="header">
            <div class="img">
                <img src="img/header.jpg" alt="">
            </div>
            <div class="bottom">
                <a href="index.html">
                    <span class="bottom_name">
                        烏白講
                    </span>
                </a>
                <a href="about.html">
                    <span class="bottom_name">
                        來吃嘛
                    </span>
                </a>
                <a href="map.html">
                    <span class="bottom_name">
                        臟器迷宮
                    </span>
                </a>
                <a href="food.html">
                    <span class="bottom_name">
                        來上菜
                    </span>
                </a>
                <a href="product.html">
                    <span class="bottom_name">
                        臟器超市
                    </span>
                </a>
            </div>
        </div>
    </head>
    <div class="img">
        <img src="img/map.jpg" alt="">
    </div>
    <footer>
        <div class="img">
            <img src="img/footer.jpg" alt="">
        </div>
    </footer>

    <style>
        *{
            max-width: 1920px;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header{
            position: relative;
        }
        .bottom{
            position: absolute;
            top: 50%;
            right:22%;
            transform: translate(50%,-50%);
        }
        .bottom a{
            text-decoration: none;
        }
        .bottom a span{
            color: #EDB954;
            font-size: 20px;
            font-weight: bold;
            padding: 5px 15px;
        }
        .bottom span:hover{
            background-color: #D3452D
        }
        .img>img{
            vertical-align:-4px;
        }
    </style>
</body>
</html>